DB_CONNECTION="Host=localhost;Port=5432;Database=EasyStoredb;Username=postgres;Password=postgres;"

DROP_DB_ON_RUN=1

PORT=10000

ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS="http://*:${PORT}"

JWT_ISSUER="EasyStoreApi"

JWT_AUDIENCE="EasyStoreApiAudience"

JWT_TOKEN_SECRET="lS2dfx0BblYdFGbJnyLbssUlpp+Ip7TydoypJ37zemn+wY2Dqw6i1+b+Zsir4ufJSoAg32niUDdiGFWNAuJWIA=="

JWT_TOKEN_EXPIRY_MINUTES=1000000000

REFRESH_TOKEN_EXPIRY_DAYS=1000

DB_NAME=EasyStoredb

DB_USER=postgres

DB_PASSWORD=postgres

DB_PORT=5432