DB_CONNECTION="postgresql://easystoredb_user:R0ay406YM6z3u6N98AbixVcZDorY6uKi@dpg-d5vkebh4tr6s739qlm3g-a.oregon-postgres.render.com/easystoredb"

DROP_DB_ON_RUN=1

PORT=10000

ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS="http://*:${PORT}"

JWT_ISSUER="EasyStoreApi"

JWT_AUDIENCE="EasyStoreApiAudience"

JWT_TOKEN_SECRET="lS2dfx0BblYdFGbJnyLbssUlpp+Ip7TydoypJ37zemn+wY2Dqw6i1+b+Zsir4ufJSoAg32niUDdiGFWNAuJWIA=="

JWT_TOKEN_EXPIRY_MINUTES=1000000000

REFRESH_TOKEN_EXPIRY_DAYS=1000

DB_NAME=easystoredb

DB_USER=easystoredb_user

DB_PASSWORD=R0ay406YM6z3u6N98AbixVcZDorY6uKi

DB_PORT=5432

