DB_CONNECTION="Host=dpg-d68d76i48b3s73akeo90-a;Port=5432;Database=easystoredb_yz5o;Username=easystoredb_yz5o_user;Password=r6FMdTNEjTMvgmEOVsEBzVa4t45Gqj5l;"

DROP_DB_ON_RUN=1

PORT=10000

ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS="http://*:${PORT}"

JWT_ISSUER="EasyStoreApi"

JWT_AUDIENCE="EasyStoreApiAudience"

JWT_TOKEN_SECRET="lS2dfx0BblYdFGbJnyLbssUlpp+Ip7TydoypJ37zemn+wY2Dqw6i1+b+Zsir4ufJSoAg32niUDdiGFWNAuJWIA=="

JWT_TOKEN_EXPIRY_MINUTES=1000000000

REFRESH_TOKEN_EXPIRY_DAYS=1000

DB_NAME=easystoredb

DB_USER=easystoredb_yz5o_user

DB_PASSWORD=r6FMdTNEjTMvgmEOVsEBzVa4t45Gqj5l

DB_PORT=5432

