DB_CONNECTION="Host=postgresql://easystoredb_user:R0ay406YM6z3u6N98AbixVcZDorY6uKi@dpg-d5vkebh4tr6s739qlm3g-a/easystoredb;Port=5432;Database=easystoredb_1035;Username=easystoredb_1035_user;Password=01nccdAuzRGOSW2Uwp2YZSSHBxYpfIG7;"

DROP_DB_ON_RUN=1

PORT=10000

ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS="http://*:${PORT}"

JWT_ISSUER="EasyStoreApi"

JWT_AUDIENCE="EasyStoreApiAudience"

JWT_TOKEN_SECRET="lS2dfx0BblYdFGbJnyLbssUlpp+Ip7TydoypJ37zemn+wY2Dqw6i1+b+Zsir4ufJSoAg32niUDdiGFWNAuJWIA=="

JWT_TOKEN_EXPIRY_MINUTES=1000000000

REFRESH_TOKEN_EXPIRY_DAYS=1000

DB_NAME=easystoredb

DB_USER=postgres

DB_PASSWORD=postgres

DB_PORT=5432


